<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <h1>Note Taking App</h1>
        <label for="note">Enter a note:</label>
        <input type="text" name="note" id="note" required>
        <button type="submit">Add Note</button>
    </form>


    <ul class="notes-list">
        <h2>My Notes:</h2>
        {% for note in notes %}
        <li>{{ note }} <a href="{{ url_for('index', remove_note=note) }}"><i class="fa fa-trash"></i></a></li>
        {% endfor %}
    </ul>
    
</body>
<style>
    form {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    border: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}
.notes-list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

.note-item {
    background-color: #f7f7f7;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
}

</style>
</html>